<!--  -->

{% load static %}
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Twój Barber</title>
    <link rel="stylesheet" href="{% static 'Main_Style.css' %}">
    <style>
        *{
            color: white;
        }

    </style>
</head>
<body>
    <nav>
        <img src="logo.png" alt="logo">
        <div id="F">
            <ul>
                <li><a href="{% url 'index' %}">Strona Główna</a></li>
                <li><a href="{% url 'kalen' %}">Umów wizytę</a></li>
                <li><a href="{% url 'kontantk'%}">Kontakt</a></li>
            </ul>
        </div>
        <script>
            function redirectToURL(url) {
                window.location.href = url;
            }
        </script>
    </nav>

    <main>
        <article id = "Banner">
            <img src="{% static 'banner.jpg'%}" alt="baner">
        </article>
        <article id = "Tresc">
            <form method="post">
                <!-- {% csrf_token %} -->
                {{ form.as_p }}
                <button type="submit">Submit</button>
            </form>
        </article>
    </main>

    <footer>

    </footer>
</body>
</html>