Przy kazdej stronie z jaka kolwiek edycja i funnkcji edycynej musi byc weryfikacja zalogowania uzytkownika szczegolnie przy edycji danych !!! nie mozna pominac !!! Czy_Przywileje()  !!!

WAŻNE - ZADANIE 
    MAIN
        COLORYSTYKA(wyjebać te zieleń) 
        FORMATOWANIE POSUTANIWAC
        MOZNA ZROBIC WICEJ NIZ JEDEN .CSS
        MOZNA UZYC INNYCH STYLOW JAK CSSLESS
        DOPASOWANIC PLIKI HTML DO ICH ZAWARTOSCI:

            STRONA GŁOWNA
                PODSTAWOWE INFORMACJE - NP O CZYM FIRMA, LOKALOZJACJA, ITP
            LOGOWANIE
                BRAK WIEKOSCI GUI(JAK MENU ZONAJWYZEJ COFNIJ ZOSTAWIC) CO NAJWYZEJ LOGOWANIE I BANNER
            REJESRT
                TO SAMO CO LOGIN TYLKO DODAJE UZYTKOWNIKOW ZAMIAST SPRAWDZAC ICH ISTNIENIE
            ADMIN 
                PODTAWOWY PANEL ADMINISTRATORA STORNY AKA DOSTEMP TO LISTY URZYTKOWIKOW I TERMINOW
                MOZNE MIEC STOJE PODSTRONY
                MOZNA NAWET BYC WŁASNA APLIKACJĄ
            WICEJ NA BIEŻĄCO
        NIE ZALEŻNE OD STORNY ZMIANY:

        MENU
            OGÓLNY WYGŁAD
            TU MAJA BYĆ LINKI A NIE W BANNERZE SKORO MAMY JUZ MENU NA CHUJ DRUGIE TAM
        
        BANNER
            NAJLEPIEJ TYLKO LOGO I NAZWA FIRMY 
        CONTENT
            MA ZAJMOWADC NAJWIECEJ MIEJSCA I MIEC INFORMACJE ZALEŻENIE OD STRONY
        STOPKA 
            TYLKO MINIMALNE INFO - ADMIN(AUTOR) STRONY, FIRMA

        SKRYPTY:
            REJESRT - ŁATWE
            LOGOWANIE - CIEŻE MUSI BYC ZROBIONE Z SESJAMI
            ADMINISTACYJNE
                JAKA KOLWIEK ZMIANA ODWOŁUJE SIE DO UPRAWNIEJ UZYTKOWNIKA Z SESJI
                NIE KTÓRE AKCJE POWINNY WYMAGA DODATKOWE POTWIERDZENIE NP:
                    USUWANIE UZYTKONIKOW - POP UP - ZROBIONE PRZEZ JS
                    TWORZENIE ADMINA ITP - POTWIERDZENIE HASLEM ZALOGOWANEGO ADMINA
            TERMINY
                UZYTKOWNIK MOZE ZAREZRWAWAC TERMIN DOSTAJE KOD REZESTACJI
                ANULACJA MOZE BYC WYKONANA NA DWA SPOSOBY:
                    1. JESLI BYL ZALOGOAWNY/ PODAL EMAIL USERA W PANELU KONTA MOZE ZOBACZYC RESERWACJE I JE ODWOŁAĆ
                    2. UŻYWAJĄĆ KODU PODANEGO PRZY REJESTRACJ
                ZEBY MIESCIAC Z TERMINAMU BYŁ WIDOCZYNY MUSI ZOSTAC ZATWIERDZONY PRZEZ ADMINISTRATORA
                TEMINY NAJLEPIEJ WYSWIETLAC JAK KALENADZ NP https://docs.google.com/drawings/d/1oCuBi_8CQfXZeGPSBlXROJ2-Fta3AUbMvYgkq2J_Mz8/edit
        AP:
            ZOBACZY CZY STRONY NIE WARTO ROZBIĆ NA PARE APLIKACJI

        WICEJ PYTAJ NA BIEŻĄCO ALE NIE KTÓRE SAM MUSISZ SIE DOMYŚLIĆ





 

 
