body{
    background-color: darkgrey;
    font-family: 'Arial';
    margin: 0;
}

#banner{
    width: 100%;
    height: 150px;
}

.logo{
    height: 150px;
    float: left;
}

#banner h1{
    font-family: 'Comic Sans MS';
    float: left;
    font-size: 50px;
    display: block;
    margin-top: 35px;
    margin-left: 10px;
}

#menu{
    width: 20%;
    float: left;
    height: 700px;
    background-color: gray;
    padding: 5px;
    box-sizing: border-box;
}

#context{
    width: 80%;
    float: left;
    height: 700px;
    box-sizing: border-box;
    padding: 10px;
    background-color: lightgray;
    overflow: auto;
    position: relative;
}

#context p{
    font-size: 20px;
}

#stopka{
    width: 100%;
    height: 75px;
    font-style: italic;
    text-align: center;
    clear: both;
    box-sizing: border-box;
    padding-top: 45px;
}

#mapy{
    width: 300px;
}


